/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Body */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(145deg, #FF6F61, #FF9A8B);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  color: white;
  overflow: hidden;
  margin: 0;
}

/* Container */
.container {
  text-align: center;
  background: #ffffff;
  border-radius: 20px;
  width: 90%;
  max-width: 420px;
  padding: 40px 30px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(10px);
  transition: transform 0.5s ease-in-out;
}

.container:hover {
  transform: scale(1.05);
}

/* Profile Section */
.profile {
  margin-bottom: 40px;
}

.profile-img {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 20px;
  border: 4px solid #fff;
}

.profile h1 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.profile p {
  font-size: 1rem;
  color: #444;
  font-weight: 400;
  margin-bottom: 30px;
}

/* Links Section */
.links {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Individual Links */
.link {
  padding: 15px 25px;
  background-color: #fff;
  color: #333;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: 600;
  border-radius: 10px;
  transition: all 0.4s ease-in-out;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.link:hover {
  transform: translateY(-5px);
  background-color: #FF6F61;
  color: #fff;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
}

.youtube:hover {
  background-color: #FF0000;
}

.paypal:hover {
  background-color: #009CDE;
}

.xbox:hover {
  background-color: #107C10;
}

.discord:hover {
  background-color: #7289DA;
}

/* Responsiveness */
@media (max-width: 500px) {
  .container {
    padding: 30px 15px;
  }

  .profile-img {
    width: 100px;
    height: 100px;
  }

  .profile h1 {
    font-size: 2rem;
  }

  .profile p {
    font-size: 0.9rem;
  }
}
